# spring-boot-starter-specification-builder

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle  sonar-project.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mikesafonov/specification/builder/starter/: AutoConfiguration.java  DefaultFieldResolver.java  ExpressionBuilder.java  FieldResolver.java  FieldWithValue.java  FieldWithValueExpression.java  FunctionWrapper.java  JoinBuilder.java  SelfBuildSpecification.java  SelfBuildSpecificationBuilder.java  SpecificationBuilder.java  SpecificationBuilderBuilder.java  SpecificationBuilderFactory.java  Utils.java
src/main/java/com/github/mikesafonov/specification/builder/starter/annotations/: Distinct.java  Function.java  GreaterThan.java  GreaterThanEqual.java  Ignore.java  IsNull.java  Join.java  Joins.java  LessThan.java  LessThanEqual.java  Like.java  ManyToManyCollection.java  Name.java  Names.java  NonNull.java  Not.java  SegmentIntersection.java
src/main/java/com/github/mikesafonov/specification/builder/starter/predicates/: AndPredicateBuilder.java  CollectionPredicateBuilder.java  EqualsPredicateBuilder.java  GreaterThanEqualPredicateBuilder.java  GreaterThanPredicateBuilder.java  LessThanEqualPredicateBuilder.java  LessThanPredicateBuilder.java  LikePredicateBuilder.java  LikePredicateProcessor.java  ManyToManyCollectionPredicateBuilder.java  ManyToManyCollectionPredicateProcessor.java  NotNullPredicateBuilder.java  NotPredicateBuilder.java  NullPredicateBuilder.java  OrPredicateBuilder.java  PredicateBuilder.java  PredicateBuilderFactory.java  PredicateContainer.java  PredicateProcessor.java  SegmentIntersectionPredicateBuilder.java  SegmentIntersectionPredicateProcessor.java  SimplePredicateBuilder.java
src/main/java/com/github/mikesafonov/specification/builder/starter/query/: DistinctQueryProcessor.java  QueryProcessor.java
src/main/java/com/github/mikesafonov/specification/builder/starter/type/: SegmentFilter.java
src/test/java/com/github/mikesafonov/specification/builder/starter/: SpecificationBuilderTest.java  TestApplication.java
src/test/java/com/github/mikesafonov/specification/builder/starter/base/: CarEntity.java  CarFilter.java  CarModel.java  CarModelRepository.java  CarRepository.java  EqualsCarFilter.java  GreaterCarModelFilter.java  IgnoreCarModelFilter.java  IsNullCarModelFilter.java  LessCarModelFilter.java  LikeCarModelFilter.java  ModelCarFilter.java  NonNullCarModelFilter.java
src/test/java/com/github/mikesafonov/specification/builder/starter/base/cars/: AndCostGreaterThenCarFilter.java  CarEntity.java  CarFilter.java  CarModel.java  CarModelRepository.java  CarRepository.java  CarType.java  CostToLikeFilter.java  EqualsCarFilter.java  ExcludeIdAndCostCarFilter.java  ExcludeIdCarFilter.java  FunctionCarFilter.java  GreaterCarModelFilter.java  IgnoreCarModelFilter.java  IsNullCarModelFilter.java  LessCarModelFilter.java  LikeCarModelFilter.java  ModelCarFilter.java  ModelTypeCarFilter.java  NonNullCarModelFilter.java  OrCostGreaterThenCarFilter.java
src/test/java/com/github/mikesafonov/specification/builder/starter/base/clients/: ClientContractNumberFilter.java  ClientEntity.java  ClientRepository.java  ContractEntity.java
src/test/java/com/github/mikesafonov/specification/builder/starter/base/persons/: PersonEntity.java  PersonInfoEntity.java  PersonNameOrSurnameFilter.java  PersonRepository.java
src/test/java/com/github/mikesafonov/specification/builder/starter/base/studens/: ClassEntity.java  CollectionStudentModelFilter.java  StudentEntity.java  StudentFilter.java  StudentRepository.java  StudentStudyingFilter.java
src/test/java/com/github/mikesafonov/specification/builder/starter/predicates/: AndPredicateBuilderTest.java  BasePredicateTest.java  CollectionPredicateBuilderTest.java  EqualsPredicateBuilderTest.java  GreaterThanEqualPredicateBuilderTest.java  GreaterThanPredicateBuilderTest.java  LessThanEqualPredicateBuilderTest.java  LessThanPredicateBuilderTest.java  LikePredicateBuilderTest.java  NotNullPredicateBuilderTest.java  NotPredicateBuilderTest.java  NullPredicateBuilderTest.java  OrPredicateBuilderTest.java  PredicateBuilderFactoryTest.java  SegmentIntersectionPredicateBuilderTest.java
src/test/resources/: init.sql
