sonar.projectKey=MikeSafonov_spring-boot-starter-specification-builder
sonar.projectName=spring-boot-starter-specification-builder
sonar.projectVersion=1.1.0
sonar.sources=src/main
sonar.tests=src/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.exclusions=**/main/resources/**
sonar.java.binaries=build/classes

sonar.links.homepage=https://github.com/MikeSafonov/spring-boot-starter-specification-builder
sonar.links.ci=https://travis-ci.com/MikeSafonov/spring-boot-starter-specification-builder
sonar.links.scm=https://github.com/MikeSafonov/spring-boot-starter-specification-builder
sonar.links.issue=https://github.com/MikeSafonov/spring-boot-starter-specification-builder/issues